{% extends 'recipes/base.html' %}

{% block content_title %}
    <h4>Are you sure you want to delete?</h4>
{% endblock %}

{% block content %}
    <table class="table table-sm">

        <tbody>
        <tr>

            <td>
                <form method="POST">
                    {% csrf_token %}
                    <input class="btn btn-outline-danger" type="submit" value="DELETE">
                </form>
            </td>
            <td>
                <a href="{% url 'recipes:list_recipe' %}"><input class="btn btn-outline-success" type="submit"
                                                                 value="CANCEL"></a>
            </td>
        </tr>

        </tbody>
    </table>



{% endblock %}
